# spring-il-mio-fotoalbum

./: pom.xml
il-mio-fotoalbum/: package-lock.json  package.json
il-mio-fotoalbum/src/: App.vue  main.js
il-mio-fotoalbum/src/components/: ContactForm.vue  Header.vue  Home.vue
il-mio-fotoalbum/src/router/: index.js
src/main/java/org/java/fotoalbum/: SpringIlMioFotoalbumApplication.java
src/main/java/org/java/fotoalbum/api/controller/: FotoalbumApiController.java
src/main/java/org/java/fotoalbum/api/controller/dto/: FotoalbumDto.java  FotoalbumFormDto.java
src/main/java/org/java/fotoalbum/app/: FotoalbumApplication.java
src/main/java/org/java/fotoalbum/auth/config/: AuthConfiguration.java
src/main/java/org/java/fotoalbum/auth/controller/: MainController.java
src/main/java/org/java/fotoalbum/auth/pojo/: Role.java  User.java
src/main/java/org/java/fotoalbum/auth/repo/: RoleRepository.java  UserRepository.java
src/main/java/org/java/fotoalbum/auth/service/: RoleService.java  UserService.java
src/main/java/org/java/fotoalbum/controller/: CategoriaController.java  FotoController.java  MessaggioController.java
src/main/java/org/java/fotoalbum/controller/api/: FotoalbumApiController.java  FotoalbumResponseDto.java
src/main/java/org/java/fotoalbum/pojo/: Categoria.java  Foto.java  Messaggio.java
src/main/java/org/java/fotoalbum/repo/: CategoriaRepository.java  FotoRepository.java  MessaggioRepository.java
src/main/java/org/java/fotoalbum/service/: CategoriaService.java  FotoService.java  MessaggioService.java
src/main/resources/: application.properties
src/main/resources/templates/: categoria-create.html  categoria-details.html  categoria-edit.html  categoria-index.html  foto-create.html  foto-details.html  foto-edit.html  foto-index.html  messaggio-create.html  messaggio-details.html  messaggio-edit.html  messaggio-index.html
src/test/java/org/java/fotoalbum/: SpringIlMioFotoalbumApplicationTests.java
